[Interface]
Address = 10.0.1.1/30, 10.0.2.1/30
PrivateKey = HUB_ROUTER_PRIVATE_KEY
ListenPort = 51820

# Spoke1
[Peer]
PublicKey = SPOKE_1_ROUTER_PUBLIC_KEY
AllowedIPs = 10.0.1.2/32, 172.17.0.0/16
Endpoint = SPOKE_1_ROUTER:51820
PersistentKeepalive = 25

# Spoke2
[Peer]
PublicKey = SPOKE_2_ROUTER_PUBLIC_KEY
AllowedIPs = 10.0.2.2/32, 172.18.0.0/16
Endpoint = SPOKE_2_ROUTER:51820
PersistentKeepalive = 25
