[Interface]
Address = 10.0.1.1/30, 10.0.2.1/30
PrivateKey = iGg3KyRVqMImznpMvD4D1op87W8bS1Ljk8/aMHg1j3M=
ListenPort = 51820

# Spoke1
[Peer]
PublicKey = RK3VXEjP7ETOuXGLRCICnycucQFeWg0FMdfglN6TE2c=
AllowedIPs = 10.0.1.2/32, 172.17.0.0/16
Endpoint = 34.247.163.233:51820
PersistentKeepalive = 25

# Spoke2
[Peer]
PublicKey = XwZyoJgguZvS9wMav1Z5PERpCou+9so8lRGOKnrPYXI=
AllowedIPs = 10.0.2.2/32, 172.18.0.0/16
Endpoint = 54.246.19.104:51820
PersistentKeepalive = 25
