[Interface]
Address = 10.0.1.2/30
PrivateKey = UNR3sV9k1aU84FHdoQdEDorlnGWOaQzsJjldOjTv+X0=
ListenPort = 51820

[Peer]
PublicKey = CMtEfacmbYKxM9GEsI7NJuRqtYPliN5ShgWeKkfrb0k=
AllowedIPs = 10.0.1.1/32, 172.16.0.0/16
Endpoint = 34.244.16.28:51820
PersistentKeepalive = 25

