[Interface]
Address = 10.0.2.2/30
PrivateKey = QHfxyWiXtwskA0JpDF7oiQuWMsJMpeROoQqAW+DeEk8=
ListenPort = 51820

[Peer]
PublicKey = CMtEfacmbYKxM9GEsI7NJuRqtYPliN5ShgWeKkfrb0k=
AllowedIPs = 10.0.2.1/32, 172.16.0.0/16
Endpoint = 34.244.16.28:51820
PersistentKeepalive = 25

