[Interface]
Address = 10.0.1.2/30
PrivateKey = SPOKE_1_ROUTER_PRIVATE_KEY
ListenPort = 51820

[Peer]
PublicKey = HUB_ROUTER_PUBLIC_KEY
AllowedIPs = 10.0.1.1/32, 172.16.0.0/16
Endpoint = HUB_ROUTER:51820
PersistentKeepalive = 25

